APP_NAME="SecureScope"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:M8R/BvVsOZ9aqKCBD6nlFEZewyP+I4oVPNb57LJ5AfI=
APP_URL=http://localhost:8080
APP_LOCALE=pt-br

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=softgate
DB_USERNAME=root
DB_PASSWORD=123123

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS=dev@securescope.local
MAIL_FROM_NAME="SecureScope"

VITE_API_URL=http://localhost:8080
PDF_SERVER_URL=http://pdf-generator:3001/generate-pdf
PPTX_SERVER_URL=http://pptx-generator:3002/generate-pptx
